﻿<Window x:Class="JSerializer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="JsonFolderConverter" Height="350" Width="619.03">
    <Grid>
        <Label Content="Folder for Serialization" Name="lb1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,50,0,0" Width="137" Height="28"/>
        <Button Content="Select Folder" Name="b1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="57,83,0,0" Command = "{Binding FolderCommand}"/>
        <Label Content="Selected folder at:" Name="lb2" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.723,5.946" Margin="57,123,0,0" Height="32" Width="106"/>
        <Label Content="{Binding Path=Label3}" Name="lb3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,142,0,0" Height="27" Width="229"/>
        <Button Content="Save JSON to File" Name="b2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="315,83,0,0" Command = "{Binding FileCommand}"/>
        <Label Content="Folder JSON structure saved to:" Name="lb4" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.587,6.635" Margin="315,123,0,0"/>
        <Label Content="{Binding Path=Label5}" Name="lb5" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.23,1.468" Margin="315,143,0,0"/>
        <Label Content="Create or Select File" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="315,52,0,0"/>
        <Label Content="{Binding Path=Label6}" Name="lb6" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="8.143,7.898" Margin="315,169,0,0" Width="146"/>

    </Grid>
</Window>
